{
  "conventionalCommits.promptBody": false,
  "conventionalCommits.promptScopes": false,
  "conventionalCommits.promptFooter": false,
  "conventionalCommits.showNewVersionNotes": false,
  "conventionalCommits.autoCommit": true,
  "python.analysis.typeCheckingMode": "basic"
}
